
# main site: yoursite.com
server {
    listen     80;
    listen [::]:80;
    server_name localhost yoursite.com www.yoursite.com;

    root     /projects/your_project/htdocs;
    index    index.php index.html index.htm;

    access_log  /var/log/nginx/yoursite.com.access.log;
    error_log   /var/log/nginx/yoursite.com.error.log;

    location / {
        index    index.php index.html;
        try_files   $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}

proxy_buffers 8 16k;
proxy_buffer_size 32k;
fastcgi_buffers 8 16k;
fastcgi_buffer_size 32k;
